<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Teste</title>
    <link rel="stylesheet" href="atividade.css">
</head>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #7dc7da;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        blockquote h1 {
            font-size: 30px;
            margin: 32px auto 20px auto;
            border-radius: 10px;
            background-color: lightblue;
            padding-left: 10px;
            color: #555;
            max-width: 480px;
            padding-left: 18px;  
            box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
        }
        p{
            text-align: center;
            font-size: 20px;
            color: darkblue;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: auto;
            border-radius: 20px;
            img-align: center;
        }
        #meu-botao{
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .pesquisa{
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 2px solid darkblue;
            border-radius: 5px;
        }
        .pesquisa-botao{
            display: block;
            margin: 10px auto 40px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         figure {
            text-align: center;
            margin: 72px 0 0 0;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 18px 0 10px 0;
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
<body>
        <blockquote>
            <h1>Atividade Teste</h1>
        </blockquote>
        <p>Testando metodos de HTML e CSS</p>
        <figure>
            <img src="melhores-memes-brasileiros-54s.webp" alt="Memes">
        </figure>
        <button id="meu-botao">Saiba Mais</button>
        <input type="text" class="pesquisa" name="pesquisa" placeholder="Pesquise aqui...">
        <button type="submit" class="pesquisa-botao">Pesquisar</button>

    </body>
</html>