<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Exemplo com Background e Scrollspy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
      }
      section {
        height: 100vh;
        padding: 50px;
      }
    </style>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar-example"
    data-bs-offset="100"
    tabindex="0"
  >
    <nav
      id="navbar-example"
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Scrollspy</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#secao1">Seção 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#secao2">Seção 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#secao3">Seção 3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="secao1" class="bg-primary text-black">
      <h1>Seção 1</h1>
      <p>Esta seção tem fundo Azul (bg-primary).</p>
    </section>

    <section id="secao2" class="bg-secondary bg-gradient text-white">
      <h1>Seção 2</h1>
      <p>Esta seção tem fundo cinza (bg-secondary;bg-gradient).</p>
    </section>

    <section id="secao3" class="bg-success p-2 text-white bg-opacity-50">
      <h1>Seção 3</h1>
      <p>Esta seção tem fundo verde (bg-success;bg-opacity-50).</p>
    </section>
  </body>
</html>
