<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios CSS</title>

    <style>
       .Negrito {
            font-weight: 700;
        }
        .Italico {
            font-style: italic;
        }
        .Mistura {
            font-weight: 700;
            font-style: italic;
            text-decoration: underline;
        }
        #Fundo {
            background-color: lightblue;
            width: 500px;
            height: 300px;
            align-content: center;
            text-align: center;
        }
        #Imagem {
            background-image: url(einstein__1280x720.jpg);
            width: 500px;
            height: 500px;
            background-size: cover;
            opacity: 50%;
        }
        body {
            background-image: url(p037rqdz.jpg);
            background-size: cover; 
            background-repeat: no-repeat;

        }

    </style>
</head>
<body>
    <!-- Estilos para Texto -->
    <h1 class="Negrito">Texto em Negrito</h1>
    <h1 class="Italico">Texto em Itálico</h1>
    <h1 class="Mistura">Texto em Negrito, Italico e Sublinhado</h1>
    
    <!-- Estilos para Fundo - Background -->
    <section id="Fundo">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate reprehenderit explicabo animi corporis? Optio voluptas, consequuntur pariatur unde aspernatur vero assumenda quam, est vel saepe sapiente earum voluptate ex.</p>
    </section>
    
    <section id="Imagem"></section>


    
</body>
</html>