<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS</title>

   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
      h1 {
        font-size: 28px;
        color: rgb(255, 0, 200);
        text-align: center;
      }
      .exemplo-bloco {
        background-color: rgb(152, 255, 255);
        width: 100%;
        height: 200px;
        text-align: center;
      }
      #figura1 img{
        width: 200px;
        border-radius: 10px;
      }
      .exemplo-bloco2 {
        background-color: antiquewhite;
        text-align: center;
        width: 50%;
        height: 200px;
        padding: 15px;
      }
       .exemplo-bloco3 {
        background-color: rgb(187, 166, 140);
        text-align: center;
        width: 50%;
        height: 200px;
        padding: 15px;
      }
      #container {
       background-color: rgb(188, 230, 105);
       width: 100%;
       height: 250px;
       display: flex;
      }
   </style>
</head>
<body>
    <h1>Exemplo de CSS</h1>
    <div class="exemplo-bloco">
        <h2>Bloco 1</h2>
        <figure id="figura1">
            <img src="paisagem-natural-rosa-com-vista-para-arvores-e-campos_23-2150859541.jpg" alt="Pisagem Rosa">
            <figcaption>Paisagem Natural Rosa</figcaption>
        </figure>
        </div>
<div id="container">
    <div class="exemplo-bloco2">
        <h2>Bloco 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempore harum rerum aliquam maxime repellendus animi est corporis cum, consectetur, laborum assumenda earum? Eaque dicta voluptatibus, at porro iste quasi!</p>
    </div>
    <div class="exemplo-bloco3">
        <h2>Bloco 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempore harum rerum aliquam maxime repellendus animi est corporis cum, consectetur, laborum assumenda earum? Eaque dicta voluptatibus, at porro iste quasi!</p>
    </div>
</div>
    
</body>
</html>